function closeUI(exitScript)   ----弹出ui界面并终止脚本
	function onClick()
		exitScript()
	end
	
	ui.newLayout("layout1", 500, 300)
	ui.addButton("layout1", "close_tuichu", "完成退出", 400, 200)
	ui.setTextSize("close_tuichu",20)
	ui.setOnClick("close_tuichu", "onClick()")
	ui.setTextColor("close_tuichu","#ff000000")
	ui.setBackground("close_tuichu","#ffffffff")
	ui.show("layout1", false)
	
	sleep(1000)
	
	while not flag do
		sleep(300)
	end
end



local clicked = false

function onClickrun()
	print("请手动点击屏幕以继续...")
	-- 等待用户点击屏幕
	clicked = true
	ui.dismiss("layout1")
	sleep(200)
	
	if myFindStr() then
		local result = shibiewenzi()
		if result ~= nil then
			for i = 1, result do
				tap_random(280,323,2,300,400)
				tingliu({1200,1600})
				xiajia()
			end
			if shangjiamoney() then
				local should_break = false
				for i = 1, 8 do
					for j = 1, 9 do
						local x = x1 + (j - 1) * grid_width + (grid_width / 2)
						local y = y1 + (i - 1) * grid_height + (grid_height / 2)
						tingliu({500,700})
						tap_random(x, y,1,300,400)      --每个格子点击位置
						tingliu({1500,1800})
						local found = false
						tingliu({300,500})
						for i=1, #jewelry do
							found = process_jewelry(i)
							if found then
								should_break = true
								break
							end
						end
						if not found then
							print("不是我要找的")
							tingliu({1000,1300})
							tap_random(792, 115,5,300,400)
						end
						if found then
							break
						end
					end
					if found or should_break then
						break
					end
				end
			end
		end
		
	end
	
end

function runUI(flag)
	-- 创建UI布局
	ui.newLayout("layout1", 400, 350)
	ui.addButton("layout1","run_yunxing","运行上架",300,200)
	ui.newRow("layout1","row1")
	ui.addButton("layout1","showzs","显示钻石",200,60)
	ui.setOnClick("run_yunxing", "onClickrun()")
	ui.setOnClick("showzs", "onClickrun1()")
	ui.show("layout1", false)
	
	-- 等待用户点击屏幕
	while not clicked do
		sleep(500)
	end
end

function main()
	runUI(false)
end

main()
