function process_jewelry(i)
    set_dict_files(i-1, dict_files1[i])
    local x, y = -1, -1
    local ret, x, y = findStr(480,162,686,234, jewelry[i], color_fmt1[i], 0.92)
    if x ~= -1 and y ~= -1 then
        print(jewelry[i].."这是要找的首饰")
        tingliu({1500,1800})
        if jewelry[i] == "之翼" or jewelry[i] == "暗黑天使" or jewelry[i] == "血色天使" then    
            local color_found, intX, intY = findColor(410,332,611,577,"1E7CA7-101010|259ED4-101010|2083AF-101010|185975-101010|196789-101010",0,0.6)
            tingliu({1000,1200})
            if intX>-1 and intY>-1 then
                print("找到颜色，坐标为：", intX, intY)
                tingliu({1300,1600})
                tap(770,256)
                tingliu({1400,1800})
                local found = false
                for k = 1, 2 do
                    shangjia(k == 1)
                    tingliu({3000,3500})
                    found = shangjia(false)
                    tingliu({300,500})
                    if found then
                        break
                    end
                end
                return found 
            end
        else
            local attr_found = false
            for j=1, #attribute do
                set_dict_files(j-1, dict_files[j])
                local x, y = -1, -1
                local ret, x, y = findStr(413,364,614,622, attribute[j], color_fmt[j], 0.92)
                if x ~= -1 and y ~= -1 then
                    print(attribute[j].."这是要找的属性")
                    tingliu({1500,2000})
                    tap(770,256)    ---点击最低价
                    tingliu({1500,2000})
                    local found = false
                    for k = 1, 2 do
                        shangjia(k == 1)      
                        tingliu({3000,3500})
                        found = shangjia(false)
                        tingliu({300,500})
                        if found then
                            break
                        end
                    end
                    return found
                end
            end
            if not attr_found then
                print("属性不对")
                tingliu({500,800})
                tap_random(792, 115,5,300,400)
            end
        end
    end
    return false
end
