function challenge_boss()
	print("执行challenge_boss()")
	tingliu({1200,1400})
	if not open_challenge_boss() then
		return false
	end
	tingliu({1200,1400})
	local boss_fight_times = 0
	local is_finished = false
	local is_fighting_boss = false
	local is_boss_finished = false
	local is_boss_finished_last = false
	while not is_in_fighting_boss() do
		tingliu({1000,1200})
	end
	while not is_finished do
		tingliu({1000,1200})
		if not is_fighting_boss or is_in_fighting_boss() then
			tingliu({1000,1200})
			is_fighting_boss = true
			tingliu({500,600})
			if is_character_dead() then
				print("重新挑战")
				tingliu({5000,5200})
				open_challenge_boss()
				is_boss_finished_last = false
				is_boss_finished = false
				is_fighting_boss = false
				boss_fight_times = 0
				while not is_in_fighting_boss() do
					tingliu({1000,1200})
				end
			end
			is_boss_finished = is_finish_boss(is_boss_finished, is_boss_finished_last)
			if is_boss_finished and is_fighting_boss then
				tingliu({1000,1200})
				if not is_boss_finished_last then
					tingliu({1000,1200})
					boss_fight_times = boss_fight_times + 1
					print("挑战成功："..boss_fight_times)
					tingliu({1100,1200})
					if boss_fight_times == challenge_left then
						if challenge_left == 0 then
							print("挑战次数已用完，结束挑战")
							return
						end
						print("挑战次数"..challenge_left)
						print("次数已用完")
						tingliu({1800,2000})
						tap_random(26,26,1,300,350)
						tingliu({300,400})
						tap_random(26,26,1,300,350)
						tingliu({1000,1200})
						tap_random(354,234,1,300,350)
						tingliu({1000,1200})
						tap_random(738,417,1,300,350)
						tingliu({4000,4500})
						is_finished = true
					end
					tingliu({1000,1200})
					is_boss_finished_last = true
				end
			else
				is_boss_finished_last = false
				print("未找到boss结束标志")
				tingliu({500,600})
			end
		else
			tingliu({1600,1800})
			is_boss_finished = is_finish_boss(is_boss_finished, is_boss_finished_last)
			if is_fighting_boss and is_boss_finished then
				tingliu({1000,1200})
				if not is_boss_finished_last then
					boss_fight_times = boss_fight_times + 1
					print("挑战成功："..boss_fight_times)
					tingliu({1100,1200})
					if boss_fight_times == challenge_left then
						
						print("挑战次数"..challenge_left)
						print("次数已用完")
						tingliu({1800,2000})
						tap_random(26,26,1,300,350)
						tingliu({300,400})
						tap_random(26,26,1,300,350)
						tingliu({1000,1200})
						tap_random(354,234,1,300,350)
						tingliu({1000,1200})
						tap_random(738,417,1,300,350)
						tingliu({4000,4500})
						is_finished = true
					end
					tingliu({1000,1200})
					is_boss_finished_last = true
				end
			else
				is_boss_finished_last = false
				print("未找到boss结束标志")
				tingliu({1100,1300})
			end
		end
		if is_character_dead() then
			print("重新挑战")
			tingliu({5000,5200})
			open_challenge_boss()
		end
		tingliu({1000,1200})
	end
	tingliu({1000,1200})
	if is_boss_finished and is_fighting_boss then
		boss_fight_times = boss_fight_times + 1
		print("挑战成功："..boss_fight_times)
		tingliu({1200,1400})
	end
	tingliu({1000,1200})
end
