function runUI(flag)   ----ui界面运行
	function onClickrun()
    flag = true
		sleep(200)
	end
	
	function onClickrun1()
		
		function onClick1()
			
			sleep(200)
			exitScript()
		end
        function 右边对齐()
        ui.setGravity("tvId",5)
        end
		ui.newLayout("layout1", 650, 600)
		ui.addTextView("layout1","tvId","3051")
		ui.setTextSize("tvId",120)
		ui.newRow("layout1","row1")
		ui.addButton("layout1", "close_tuichu", "退出",150, 60)
		ui.setOnClick("close_tuichu", "onClick1()")
		ui.show("layout1", false)
		while not flag do
			sleep(300)
		end
	end
	
	ui.newLayout("layout1", 400, 350)
	ui.addButton("layout1","run_yunxing","运行上架",300,200)
	ui.newRow("layout1","row1")
	ui.addButton("layout1","showzs","显示钻石",200,60)
	ui.setOnClick("run_yunxing", "onClickrun()")
	ui.setOnClick("showzs", "onClickrun1()")
	ui.show("layout1", false)
	sleep(1000)
	
	
	while not flag do
		sleep(300)
	end
end

if runUI(flag) then
	sleep(5000)
	if myFindStr() then
		local result = shibiewenzi()
		if result ~= nil then
			for i = 1, result do
				tap_random(280,323,2,300,400)
				tingliu({1200,1600})
				xiajia()
			end
			if shangjiamoney() then
				local should_break = false
				for i = 1, 8 do
					for j = 1, 9 do
						local x = x1 + (j - 1) * grid_width + (grid_width / 2)
						local y = y1 + (i - 1) * grid_height + (grid_height / 2)
						tingliu({500,700})
						tap_random(x, y,1,300,400)      --每个格子点击位置
						tingliu({1500,1800})
						local found = false
						tingliu({300,500})
						for i=1, #jewelry do
							found = process_jewelry(i)
							if found then
								should_break = true
								break
							end
						end
						if not found then
							print("不是我要找的")
							tingliu({1000,1300})
							tap_random(792, 115,5,300,400)
						end
						if found then
							break
						end
					end
					if found or should_break then
						break
					end
				end
			end
		end
	end
end
